/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* projekt11111111111111111111111111111111111*/

.wrapper{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

.center{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

header{
    height: 140px;
    background-color: #EBECEE;
}

header .menu  ul li a{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #333333;
}

header .menu ul{
    display: flex;
    justify-content: space-between;
    width: 350px;
}

header .btn a{
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #333333;
    text-transform: uppercase;
    padding: 25px 50px;
    background-color: white;
    border-radius: 30px;
}

header .logo, header .btn, header .menu{
    display: inline-block;
}


header .logo{
    margin-top: 50px;
    margin-left: 3.75%;
}

header .menu{
    margin-left: 60%;
    position: relative;
    top: -15px;
}

header .btn{
    margin-left: 3%;
    position: relative;
    top: -15px;
}

.container2{
    background-image: url('./image/background.png');
    height: calc(100vh - 140px);
    background-repeat: no-repeat;
    background-position-x:100%;
    background-color: #EBECEE;
    background-size: contain;
    max-height: 950px;
}

.container2 h1{
    color: #222222;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-size: 60px;
    margin-left: 12.5%;
    padding-top: 325px;
    padding-bottom: 55px;
}

.container2 a{
    text-decoration: none;
    color: #333333;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 14px;
    padding: 25px 100px;
    background-color: white;
    border-radius: 30px;
    margin-left: 21.87%;
}

.container3{
    font-family: 'Ubuntu', sans-serif;
}

.container3 h2{
    font-weight: 300;
    font-size: 30px;
    padding-top: 95px;
    padding-bottom: 30px;
    text-align: center;
}

.container3 .top-h2{
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 45px;
    text-align: center;
}

.container3 .flexbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-basis: 33.3%
}

.container3 .textbox{
    height: 240px;
    flex-basis: 378px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.one-text{
    font-size: 22px;
    font-weight: 300;
    padding: 36px 0 18px 34px;
}

.two-text{
    font-size: 14px;
    font-weight: 300;
    padding-left: 34px;
}

.container4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #F8F8F8;
}



.container4 .item6{

    background-image: url(./image/image3.png);
    grid-column: 3/4;
    grid-row:2/4;
}

.container4 .item7{
    background-image: url(./image/image4.png);
    background-position: right ;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    grid-column: 1/3;
    grid-row:3/4;

}

.container4 .two{
    background-image: url(image/image1.png);
    height: 100%;
    width: 100%;
}

.container4 .four{
    background-image: url(image/image2.png);
    height: 100%;
    width: 100%;
}

.container4 .item{
    margin: auto;
}

.container4 .item span, .container4 .item6 span, .container4 .item7 span{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-size: 30px;
    color: #141311;
    margin-left: 25%;
    display: block;
    margin-top: 20%;
}

.container4 .item i, .container4 .item6 i, .container4 .item7 i{
    width: 35px;
    height: 2px;
    display:block;
    background-color: black;
    margin-top: 12px;
    margin-bottom: 27px;
    margin-left: 25%
}

.container4 .item p, .container4 .item6 p, .container4 .item7 p{
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #333333;
    width: 50%;
    margin-left: 25%;
    padding-bottom: 150px;
}

.cotainer4 .item img{
    max-width: 100%;
}

.container4 .item7 span{
    margin-top: 12%;
    margin-left: 12.5%;
}

.container4 .item7 i{
    margin-left: 12.5%;
}

.container4 .item7 p{
    margin-left: 12.5%;
    width: 25%;
}

.container4 .item6 span{
    color: white;
    margin-top: 87%
}

.container4 .item6 i{
    background-color: white;
}

.container4 .item6 p{
    color: white;
}

.container7{
    height: 1300px;
    background-color: #E8E9EA;
}

.wrapper-grid{
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;

}

.container7 h3{
    text-align: center;
    padding-top: 145px;
    padding-bottom: 70px;
    font-family: 'Nunito', sans-serif;
    font-size: 48px;
    font-weight: 300;
}

.container7 .item1{
    background-image: url(./image/item.png);
    background-repeat: no-repeat;
    grid-column: 1/3;
    grid-row: 1/7;
}

.container7 .item1 .btn1{
    text-decoration:none;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    font-weight: 700;
    background-color: #8D7431;
    padding: 8px 16px 8px 16px;
    border-radius: 30px;
    position: relative;
    top: 20px;
    left: 26px;
    text-transform: uppercase;
}

.container7 .btn{
    text-decoration:none;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    font-weight: 700;
    background-color: #8D7431;
    padding: 8px 16px 8px 16px;
    border-radius: 30px;
    position: relative;
    top: 20px;
    left: 46px;
    text-transform: uppercase;
}



.container7 .textgrid{
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #333333;
    margin-left: 30px;
}

.item8{
    align-self: center;
}

.container7 .item1 .caps{
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    top: 46.6%;
}

.container7 .item1 .span{
    font-family: 'Nunito', sans-serif;
    font-size: 11px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    color: #cccccc;
    position: relative;
    top: 51.6%;
}

.container7 .item1 span{
    color: #c89d28;
    font-family: 'Nunito', sans-serif;
    font-size: 11px;
    font-weight: 900;
    text-transform: uppercase;
}

.container7 .item2{
    background-image: url(image/item1.png);
    background-repeat: no-repeat;
    background-position: right ;
    grid-column: 3/4;
    grid-row: 1/3;

}

.container7 .item3{
    background-image: url(image/item2.png);
     background-repeat: no-repeat;
    background-position: right ;
    grid-column:4/5;
    grid-row: 1/3;
}

.container7 .item6{
    background-image: url(image/item5.png);
    background-repeat: no-repeat;
    background-position: right ;
    grid-column:3/4;
    grid-row: 4/6;
}

.container7 .item7{
    background-image: url(image/item6.png);
    background-repeat: no-repeat;
    background-position: right ;
    grid-column:4/5;
    grid-row: 4/6;
}

 .btn-bottom{
    text-decoration: none;
    color: #333333;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 14px;
    padding: 25px 90px;
    background-color: white;
    border-radius: 30px;
    text-transform: uppercase;

}

.item9{
    position: relative;
    text-align: center;
    top: 8%
}

@media(max-width: 1720px) {
    .container2 h1{
        padding-top: 10%;
    }
}

@media(max-width:1620px){
    header .menu{
        margin-left: 50%;
    }
}

@media (min-width:1440px) and (max-width:1620px){
    .container4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .container4 .item6{
        grid-column: 2/3;
        grid-row: 4/6;
        background-size: cover;
    }

    .container4 .item6 span{
        margin-top: 70%;
    }

    .container4 .one{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .container4 .two{
        grid-column: 2/3;
        grid-row: 1/2;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container4 .four{
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1/2;
        grid-row: 2/3
    }


    .container4 .item:nth-child(5) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .container4 .item7{
        background-position: center;
        background-size: cover;
    }
}

@media (min-width:1024px) and (max-width:1440px){

    .center{
        max-width: 1600px;
    }

    .container2{
        background-size: cover;
        background-position-x: 0%;
    }

    .container2 h1{
        padding-top: 10%;
        margin-left: 6%;
    }

    .container2 a{
        margin-left: 16.37%;
    }

    header .menu{
        margin-left: 30%;
    }

    .container3 .flexbox{
        justify-content: center;
        height: 50vh;
    }



    .container4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .container4 .item6{
        grid-column: 2/3;
        grid-row: 4/6;
        background-size: cover;
    }

    .container4 .item6 span{
        margin-top: 70%;
    }

    .container4 .one{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .container4 .two{
        grid-column: 2/3;
        grid-row: 1/2;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container4 .four{
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1/2;
        grid-row: 2/3
    }


    .container4 .item:nth-child(5) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .container4 .item7{
        background-position: center;
        background-size: cover;
    }
}

@media (min-width:768px) and (max-width:1024px){
    .container2{
        background-size: cover;
        background-position-x: 0%;
    }

    .container2 h1{
        padding-top: 10%;
        margin-left: 6%;
    }

    .container2 a{
        margin-left: 16.37%;
    }

    header .menu{
        margin-left: 30%;
    }

    .container3 .flexbox{
        justify-content: center;
        height: 80vh
    }

    .flexbox div:nth-child(1){
        order: 1;
    }

    .flexbox div:nth-child(4){
        order: 1;
    }

    .flexbox div:nth-child(2){
        order: 2;
    }

    .flexbox div:nth-child(5){
        order: 3;
    }

    .flexbox div:nth-child(3){
        order: 2;
    }

    .flexbox div:nth-child(6){
        order: 1;
    }



    .container4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .container4 .item6{
        grid-column: 2/3;
        grid-row: 4/6;
        background-size: cover;
    }

    .container4 .item6 span{
        margin-top: 70%;
    }

    .container4 .one{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .container4 .two{
        grid-column: 2/3;
        grid-row: 1/2;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container4 .four{
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1/2;
        grid-row: 2/3
    }


    .container4 .item:nth-child(5) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .container4 .item7{
        background-position: center;
        background-size: cover;
    }

    .container7{
        height: 2500px
    }

    .wrapper-grid{
        height: 1900px;
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    }

    .container7 .item1{
        background-size: cover;
        grid-row: 1/10;
    }

    .container7 .item2{
        grid-column: 1/2;
        grid-row: 10/13 ;
        background-size: cover;
        background-position: top;
    }

    .container7 .item3{
        grid-column: 2/3;
        grid-row: 10/13 ;
        background-size: cover;
        background-position: top;
    }

    .container7 .item6{
        grid-column: 2/3;
        grid-row: 14/17 ;
        background-size: cover;
        background-position: top;
    }

    .container7 .item7{
        grid-column: 1/2;
        grid-row: 14/17 ;
        background-size: cover;
        background-position: top;
    }
}

@media (min-width:425px) and (max-width:768) {
    .container3 .flexbox{
        justify-content: center;
        height: 50vh

    }
}
